<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>colorSwap</title>
	<style>
		#redBox {
			position: relative;
			left: 50px;
			width: 150px;
			height: 150px;
			font-size: 30px;
			font-family: Arial;
			line-height: 150px;
			text-align: center;
		}

		.blueBox {
			position: relative;
			display: inline-block;
			margin-left: 20px;
			left: 50px;
			width: 150px;
			height: 150px;
			font-size: 30px;
			font-family: Arial;
			line-height: 150px;
			text-align: center;
		}

		svg {
			position: relative;
			left: 50px;
		}

		#redBox {
			background-color: rgba(234, 210, 50, 0.3);
			color: #021795;
			border: 2px solid #021795;
		}

		.blueBox {
			background-color: #021795;
			border: 2px solid #ec2727;
			color: #ec2727;
		}
	</style>
	<script type="text/javascript" src="../_base/_base.js"></script>
	<script type="text/javascript" src="../_global-functions/_global-functions.js"></script>
	<script type="text/javascript" src="colorSwap.js"></script>
</head>

<body>

	<div id="redBox">id</div>
	<br/>

	<div class="blueBox" style="margin-left: 0px;">class</div>
	<div class="blueBox">class</div>
	<div class="blueBox">class</div>
	<div class="blueBox">class</div>
	<br/>
	<h2>SVG</h2>
	<svg width="150px" height="150px">
		<circle id="circle" cx="75" cy="75" r="70" stroke-width="4" stroke="hsla(300, 87%, 90%, 0.5)"></circle>
	</svg>

	<script>
		/* usage
		 * colorSwap({
				id: 'redBox', set the element(s) by cl: 'class', tn: 'tag' or el: index[i] (required, string)
				delay: 2000, set the delay in milliseconds (optional/defalut 1000,number)
				fps: 30, frames per second [the loop is build with requestAnimationFrame] (optional/defalut 20, number)
				steps: 5, steps are the count value (optional/defalut 20, number)
				start: '#ec2727', start color e.g. hex, rgb, rgba, hsl or hsla (optional/defalut #000, string)
				end: '#021795', end color e.g. hex, rgb, rgba, hsl or hsla (optional/defalut #FFF, string)
				style: 'background' the style can be background-color, border-color, color, fill or stroke (required, string)
 		 * });
		*/

		colorSwap({
			id: 'redBox',
			delay: 1000,
			fps: 30,
			steps: 5,
			start: 'rgba(234, 210, 50, 0.3)',
			end: 'rgba(55, 10, 230, 0.9)',
			style: 'background'
		});

		colorSwap({
			id: 'redBox',
			delay: 1000,
			duration: 30,
			steps: 5,
			start: '#021795',
			end: '#ec2727',
			style: 'border'
		});

		colorSwap({
			id: 'redBox',
			delay: 1000,
			duration: 30,
			steps: 5,
			start: '#021795',
			end: '#ec2727',
			style: 'color'
		});

		colorSwap({
			cl: 'blueBox',
			delay: 1000,
			duration: 30,
			steps: 5,
			start: '#021795',
			end: '#ec2727',
			style: 'background'
		});

		colorSwap({
			cl: 'blueBox',
			delay: 1000,
			duration: 30,
			steps: 5,
			start: '#ec2727',
			end: '#021795',
			style: 'border'
		});

		colorSwap({
			cl: 'blueBox',
			delay: 1000,
			duration: 30,
			steps: 5,
			start: '#ec2727',
			end: '#021795',
			style: 'color'
		});

		colorSwap({
			id: 'circle',
			delay: 1000,
			duration: 30,
			steps: 5,
			start: '#ec2727',
			end: '#021795',
			style: 'fill'
		});

		colorSwap({
			id: 'circle',
			delay: 1000,
			duration: 30,
			steps: 5,
			start: 'hsla(300, 87%, 90%, 0.5)',
			end: 'rgba(234, 45, 120, 0.9)',
			style: 'stroke'
		});
	</script>
</body>

</html>
