<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>fade</title>
	<style>
		#redBox {
			position: relative;
			left: 200px;
			width: 250px;
			height: 250px;
			color: white;
			font-size: 30px;
			font-family: Arial;
			line-height: 250px;
			text-align: center;
		}

		.blueBox, span {
			position: relative;
			display: inline-block;
			left: 200px;
			width: 250px;
			height: 250px;
			color: white;
			font-size: 30px;
			font-family: Arial;
			line-height: 250px;
			text-align: center;
		}

		#redBox {
			background-color: red;
		}
		.blueBox, span {
			background-color: blue;
		}
	</style>
	<script type="text/javascript" src="../_base/_base.js"></script>
	<script type="text/javascript" src="../_global-functions/_global-functions.js"></script>
	<script type="text/javascript" src="fade.js"></script>
	</head>

	<body>
		<div id="redBox">id</div>
		<br/>

		<div class="blueBox">class</div>
		<div class="blueBox">class</div>

		<br/>
		<br/>

		<span>span</span>
		<span>span</span>

		<script>
		/* usage
		 * fade({
				id: 'redBox', set the element(s) by id: 'id', cl: 'class', tn: 'tag' or el: index[i] (required, string)
				delay: 2000, set the delay in milliseconds (optional/defalut 1000, number)
				fps: 120, frames per second [the loop is build with requestAnimationFrame] (optional/defalut 120, number)
				calcStep: 0.02, calcStep is the count value (optional/defalut 0.02, number)
				direction: 'out', fade in or out (optional/defalut out, string)
 		 * });
		*/

		fade({
			id: 'redBox',
			delay: 1000,
			fps: 120,
			calcStep: 0.02,
			direction: 'out',
		});
		fade({
			cl: 'blueBox',
			delay: 1000,
			fps: 120,
			calcStep: 0.02,
			direction: 'out',
		});
		fade({
			tn: 'span',
			delay: 1000,
			fps: 120,
			calcStep: 0.02,
			direction: 'out',
		});


		fade({
			id: 'redBox',
			delay: 3000,
			fps: 120,
			calcStep: 0.02,
			direction: 'in',
		});
		fade({
			cl: 'blueBox',
			delay: 3000,
			fps: 120,
			calcStep: 0.02,
			direction: 'in',
		});
		fade({
			tn: 'span',
			delay: 3000,
			fps: 120,
			calcStep: 0.02,
			direction: 'in',
		});

		</script>
	</body>
</html>
