<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>pause CSS animation</title>
		<style>
			#redBox, #blueBox, .blueBox{
				position: relative;
				left: 200px;
				width: 250px;
				height: 250px;
				color: white;
				font-size: 30px;
				font-family: Arial;
				line-height: 250px;
				text-align: center;
			}

			#redBox {
				background-color: red;
			}
			#blueBox {
				background-color: blue;
			}
			.blueBox {
				background-color: blue;
				margin-top: 10px;
			}
			.animation{
				-webkit-animation: move 2s linear 0.5s infinite;
				animation: move 2s linear 0.5s infinite;
			}
			-webkit-@keyframes move {
				0%	 {left: 200px;}
				50%  {left: 800px;}
				100% {left: 200px;}
			}
			@keyframes move {
				0%	 {left: 200px;}
				50%  {left: 800px;}
				100% {left: 200px;}
			}
		</style>
	</head>

	<body>
		<h2>Paused all CSS aniamtion</h2>
		<div id="redBox" class="animation" data-animation="element"></div>
		<br/>

		<div id="blueBox" class="animation another another another" data-animation="element"></div>
		<br/>

		<script>
			document.visibilityState = (function() {
				return document.visibilityState ||  document.mozVisibilityState || document.webkitVisibilityState;
			})();
			(function() {
				var checkVisibility = true;

				var setAnimationPlayState = function(value) {
					var allCSSAni = document.body.getElementsByTagName('*'),
						length = allCSSAni.length;
					while (length--) {
						if (window.getComputedStyle(allCSSAni[length], null).getPropertyValue('animation-name') !== 'none') {
							allCSSAni[length].style.animationPlayState = value;
						}
					}
					if (length <= 0) {
						return true;
					}
				};

				function visibility(visibility) {
					if (visibility === 'visible') {
						document.title = 'visible';

						setAnimationPlayState('running');
					} else {
						document.title = 'hidden';

						setAnimationPlayState('paused');
					}
				}

				var evt,
					vendorprefixes = {
						mozHidden: 'mozvisibilitychange',
						webkitHidden: 'webkitvisibilitychange',
						hidden: 'visibilitychange'
				};
				function buildVisibilitychange(evt) {
					document.addEventListener(vendorprefixes[evt], function() {
						if (document.visibilityState === 'visible') {
							visibility('visible');
							checkVisibility = true;
						} else {
							visibility('hidden');
							checkVisibility = false;
						}
					});
				}

				if (document.visibilityState) {
					// Standards:
					for (evt in vendorprefixes) {
						if (evt in document) {
							buildVisibilitychange(evt);
							break;
						}
					}
				} else if (/(iPad|iPhone|iPod)/g.test(navigator.userAgent)) {
					// for IOS:
					document.onpageshow = function() {
						if (!checkVisibility) {
							visibility('visible');
							checkVisibility = true;
						}
					};
					document.onpagehide = function() {
						visibility('hidden');
						checkVisibility = false;
					};
				} else if (document.documentMode !== undefined) {
					// IE 9 and lower:
						document.onfocusin = function() {
							if (!checkVisibility) {
								visibility('visible');
								checkVisibility = true;
							}
						};
						document.onfocusout = function() {
							visibility('hidden');
							checkVisibility = false;
						};
				} else {
					//  All others
					document.onfocus = function() {
						if (!checkVisibility) {
							visibility('visible');
							checkVisibility = true;
						}
					};
					document.onblur = function() {
						visibility('hidden');
						checkVisibility = false;
					};
				}
			})();
		</script>
	</body>
</html>
